VITE_SUPABASE_URL=https://ckejgvfhlnvewewaddry.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZWpndmZobG52ZXdld2FkZHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MzE1OTEsImV4cCI6MjA4MDUwNzU5MX0.3aH8Rx0JS6TLO8p3vyPTqvG7WEt88mYkbtGnYLlHQhM
